# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
# cc 6f5f63c486c5418ca4ab3dbeb63fa7fea4f66c0e42fcf8c03c33de599355b5b9 # shrinks to init_offsets = [66171, 80988, 690245], init_hard_caches = [false, false, true], actions = [CacheData { file: File1, len: 23038 }, CacheData { file: File1, len: 10418 }, CacheData { file: File1, len: 6707 }, ReadData { file: File0, len: 5247 }, ReadData { file: File1, len: 34072 }, ReopenAt { file: File0, offset: 761562, hard_cache: true }, ReopenAt { file: File0, offset: 230875, hard_cache: false }, ReopenAt { file: File2, offset: 70149, hard_cache: true }, ReadExact { file: File2, len: 4137 }, ReadExact { file: File0, len: 10000 }]
# cc 724c0a6eac04fa9382501bba450d13f33f1eb2bba597674e9b20cff855c105f3 # shrinks to init_offsets = [823424, 695679, 951779], init_hard_caches = [false, false, false], actions = [ReopenAt { file: File2, offset: 19026, hard_cache: true }, ReadExact { file: File1, len: 43269 }, SeekTo { file: File2, offset: 212542 }, ReadData { file: File0, len: 64422 }, CacheData { file: File2, len: 2472 }, ReadData { file: File0, len: 3420 }, SeekTo { file: File0, offset: 279041 }, ReopenAt { file: File1, offset: 712855, hard_cache: false }, CacheData { file: File1, len: 53878 }, SeekTo { file: File2, offset: 328289 }]
# cc 522f58ab1e3138da6c7f5872ee8ef3384448e1629f6b7725b3d15dfee88a6f6f # shrinks to init_offsets = [808895, 97718, 1000931], init_hard_caches = [true, false, true], actions = [ReopenAt { file: File1, offset: 342905, hard_cache: true }, ReadData { file: File0, len: 15468 }, CacheData { file: File0, len: 27590 }, ReopenAt { file: File1, offset: 599151, hard_cache: false }, ReopenAt { file: File0, offset: 631175, hard_cache: false }, CacheData { file: File1, len: 63175 }, SeekTo { file: File1, offset: 416688 }, SeekTo { file: File1, offset: 843420 }, CacheData { file: File0, len: 50650 }, ReadData { file: File2, len: 43181 }]
# cc 50d8d36c720f53261421de58f0c5a2c1920584ec73899f7972bf46f0e52db754 # shrinks to init_offsets = [246426, 24378, 747751], init_hard_caches = [true, false, false], actions = [CacheData { file: File1, len: 12131 }, SeekTo { file: File1, offset: 922618 }, ReadExact { file: File2, len: 6964 }, ReadData { file: File0, len: 33770 }, ReadExact { file: File0, len: 54877 }, SeekTo { file: File0, offset: 331799 }, ReadExact { file: File1, len: 39820 }, ReadData { file: File1, len: 43256 }, SeekTo { file: File0, offset: 790848 }, ReadData { file: File0, len: 8401 }]
# cc 75aef66add52c8d3fd1e2536c2aecf14551aed6e819bed9791fd8fe1bca1be79 # shrinks to init_offsets = [130799, 220090, 435373], init_hard_caches = [false, true, false], actions = [ReopenAt { file: File0, offset: 454353, hard_cache: false }, ReopenAt { file: File2, offset: 348627, hard_cache: false }, ReadData { file: File0, len: 20447 }, ReopenAt { file: File0, offset: 481071, hard_cache: false }, SeekTo { file: File2, offset: 451725 }, ReadExact { file: File2, len: 59770 }, ReadData { file: File0, len: 21932 }, ReadData { file: File2, len: 45082 }, ReopenAt { file: File0, offset: 690851, hard_cache: false }, SeekTo { file: File1, offset: 293500 }]
# cc 77d7a35d1baac9ebd39a850c79a8e45cdda68f66f616837fd2efc97b47d263d3 # shrinks to init_offsets = [523200, 364605, 968151], init_hard_caches = [true, false, false], actions = [ReadData { file: File0, len: 62510 }, ReopenAt { file: File0, offset: 783524, hard_cache: false }, SeekTo { file: File2, offset: 443835 }, ReadData { file: File1, len: 2667 }, ReopenAt { file: File2, offset: 491842, hard_cache: true }, SeekTo { file: File1, offset: 800155 }, CacheData { file: File2, len: 50082 }, ReadData { file: File0, len: 29802 }, ReadExact { file: File1, len: 34616 }, ReadData { file: File0, len: 24188 }]
# cc c7decc3d0c28a4c1f576c2c01a526ad3653319de59cf7568e2de10afb29f644e # shrinks to init_offsets = [124595, 710018, 828412], init_hard_caches = [false, true, true], actions = [ReopenAt { file: File1, offset: 761927, hard_cache: false }, ReadExact { file: File2, len: 63738 }, ReopenAt { file: File0, offset: 964956, hard_cache: true }, ReadExact { file: File1, len: 62162 }, ReadData { file: File2, len: 55997 }, ReadExact { file: File2, len: 18578 }, SeekTo { file: File0, offset: 904978 }, ReadExact { file: File0, len: 15866 }, CacheData { file: File2, len: 61028 }, ReadExact { file: File2, len: 51905 }]
# cc 3dad7057719f97cfe8715e2d8f9e9bed4ef631f9cbc38b180c41d16277a367a1 # shrinks to init_offsets = [389426, 549233, 487659], init_hard_caches = [false, true, false], actions = [ReadData { file: File1, len: 38317 }, ReadExact { file: File0, len: 0 }, ReadData { file: File0, len: 18691 }, ReadExact { file: File0, len: 13754 }, ReopenAt { file: File2, offset: 687658, hard_cache: false }, ReopenAt { file: File0, offset: 451615, hard_cache: false }, ReadExact { file: File1, len: 8804 }, SeekTo { file: File2, offset: 72924 }, ReadData { file: File2, len: 40323 }, CacheData { file: File2, len: 16250 }]
# cc 996d77c26eefb6130c713a21664726a7b6e6983f9283d03419470e2dd17c5f33 # shrinks to init_offsets = [294791, 76233, 328672], init_hard_caches = [false, true, true], actions = [CacheData { file: File0, len: 53610 }, ReadData { file: File2, len: 475 }, SeekTo { file: File1, offset: 325505 }, ReopenAt { file: File2, offset: 579719, hard_cache: true }, CacheData { file: File1, len: 53273 }, ReadExact { file: File0, len: 33833 }, SeekTo { file: File1, offset: 332524 }, ReopenAt { file: File0, offset: 81736, hard_cache: true }, ReadExact { file: File2, len: 46091 }, ReadExact { file: File1, len: 46537 }]
